/* Start Global Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "DM Sans", sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
li{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1220px;
    }
}
@media (min-width: 1400px) {
    .container {
        padding-left: 0; 
        padding-right: 0; 
    }
}
/* End Global Rules */
/* Start Variables */
:root{
    --main-color: rgb(220, 53, 69);
    --secondary-color: rgb(255, 193, 7);
    --main-transition: 0.2s;
    --section-padding: 100px;
    --p-color: #717275;
    --p-size: 18px;
    --p-height: 1.5;
    --h4-size: 37px;
}
/* End Variables */
/* Start Components */
.section-header{
    text-align: center;
}
.section-header h2{
    font-size: 42px;
    margin-bottom: 55px;
}
@media (max-width: 768px) {
    .section-header h2{
        font-size: 30px;
    }
}
.section-header p{
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 5px;
}
@media (max-width: 768px) {
    .section-header p{
        font-size: 13px;
    }
}   
.section-header span.number{
    color: var(--secondary-color);
    font-weight: bold;
}
.social i{
    border: 8px solid white;
    border-radius: 50%;
    background-color: white;
    transition: var(--main-transition);
    cursor: pointer;
    color: black;
}
.social i:hover{
    color: var(--secondary-color);
}
/* End Components */
/* Start Head */
::selection{
    color: white;
    background-color: var(--secondary-color);
}
.head{
    background-color: var(--secondary-color);
    padding: 10px 0;
}
.head .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 768px) {
    .head .container{
        flex-direction: column;
    }
}
.head .container .left{
    display: flex;
    gap: 90px;
}
.head .container .left .date,
.head .container .left .phone{
    display: flex;
    align-items: center;
}
.head .container .left .date i,
.head .container .left .phone i{
    margin-right: 15px;
    font-size: 19px;
}
.head .container .left .date p,
.head .container .left .phone p{
    font-size: 17px;
    color: white;
}
@media (max-width: 768px) {
    .head .container .left .date p,
    .head .container .left .phone p{
    font-size: 13px;
    }
}
.head .container .social{
    display: flex;
    flex:1;
    justify-content: flex-end;
    gap: 7px;
}
@media (max-width: 768px) {
    .head .container .social{
        margin-top: 10px;
    }
}
/* End Head */
/* Start Nav */
nav{
    background-color: white;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 400;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
nav .container .logo a{
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: bold;
}
nav .container .logo a span{
    color: var(--main-color)
}
nav .container ul{
    display: flex;
    flex:1;
    justify-content: flex-end;
}
.toggle-menu{
    font-size: 30px;
    display: none;
}
@media (max-width: 992px){
    nav .container ul{
        display: none;
    }
    .toggle-menu{
        display: block;
    }
    nav .container .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: calc(100% + 20px);
        left: 0;
        width: 100%;
        z-index: 300;
    }
    nav .container ul li{
        padding: 10px 0;
    }
}
nav .container ul li {
    margin: 0 20px;
}
nav .container ul li a{
    color: var(--p-color);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
}
nav .container ul li a span{
    color: var(--secondary-color);
    font-weight: bold;
    padding: 0 5px;
}
nav .container ul li a.active{
    color: var(--main-color);
}
nav .container ul li a:hover{
    color: var(--main-color);
}
/* End Nav */
/* Start Hero */
.hero{
    height: calc(100vh - 132.25px);
    background-image: url(/images/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(to top , rgba(0, 0, 0, 0.5) , transparent); 
}
.hero .container{
    position: relative;
    z-index: 100;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero .container p{
    font-size: 15px;
    text-transform: uppercase;
    color: white;
}
.hero .container p span{
    color: var(--secondary-color);
    font-weight: bold;
}
.hero .container h1{
    font-weight: bold;
    color: white;
    font-size: 50px;
    margin-top: 10px;
}
@media (max-width: 768px) {
    .hero .container h1{
        font-size: 35px
    }
}
.hero .container h1 span{
    color: var(--secondary-color);
}
.hero .container .bottom{
    display: flex;
    align-items: center;
}
.hero .container a{
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    padding: 13px 25px;
    border-radius: 20px;
    transition: var(--main-transition);
}
.hero .container a:hover{
    background-color: var(--secondary-color);
}
.play-video{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    background: none;
    border: 3px solid white;
    border-radius: 50%;
    color: white;
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: relative;
    transition: var(--main-transition);
}
.play-video:hover{
    border-color: var(--secondary-color);
}
/* End Hero */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
@media (max-width: 992px) {
    .about .container{
        flex-direction: column;
        align-items: center;
    }
}
.about .container .left,
.about .container .right{
    position: relative;
    flex: 1;
}
@media (max-width: 991px) {
    .about .container .left {
        margin-bottom: 20px;
    }
}
.about .container .left .image{
    position: relative;
    height: 100%;
}
.about .container .left .image::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom:3px;
    background-image: linear-gradient(to top,  rgb(0,0,0,0.5),  transparent) ;
    border-radius: 20px;
}
.about .container .left img{
    max-width: 100%;
    border-radius: 20px;
    height: 100%;
}
.about .container .left .text{
    position: absolute;
    bottom: 0;
    padding: 30px;
    color: white;
    z-index: 1;
}
.about .container .left .text h4{
    font-size: 30px;
    margin-bottom: 20px;
}
@media (max-width: 768px){
    .about .container .left .text h4{
        font-size: 25px;
    }
}
.about .container .left .text p{
    font-size: 15px;
}
.about .container .right{
    display: flex;
    flex-direction: column;
}
.about .container .right .top{
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 
    0 4px 6px rgba(0, 0, 0, 0.05);
    flex: 1;
}
.about .container .right .top p:first-of-type{
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 20px;
}
.about .container .right .top p:first-of-type span{
    color: var(--secondary-color);
    font-weight: bold;
}
.about .container .right .top h3{
    font-size: 35px;
    margin-bottom: 15px;
}
@media (max-width: 1200px){
    .about .container .right .top h3{
        font-size: 30px;
    }
}
.about .container .right .top h4{
    font-size: 25px;
}
@media (max-width: 1200px){
    .about .container .right .top h4{
        font-size: 20px;
    }
}
.about .container .right .top p:nth-of-type(2),
.about .container .right .top p:nth-of-type(3){
    color: var(--p-color);
    line-height: 1.5;
    font-size: 16px;
}
.about .container .right .top p:nth-of-type(2){
    margin: 15px 0;
}
.about .container .right .bottom{
    display: flex;
    justify-content: space-between;
}
.about .container .right .bottom .box1,
.about .container .right .bottom .box2{
    width: calc(50% - 10px);
    padding: 40px;
    color: white;
    border-radius: 20px;
    margin-top: 20px;
}
@media (max-width: 1200px) {
    .about .container .right .bottom .box1,
    .about .container .right .bottom .box2{
        padding: 30px
    }
}
.about .container .right .bottom .box1{
    background-color: var(--main-color);
}
.about .container .right .bottom .box1 p{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 60px;
}
@media (max-width: 1200px) {
    .about .container .right .bottom .box1 p,
    .about .container .right .bottom .box2 p{
        font-size: 20px;
    }
}
.about .container .right .bottom .box1 a{
    background-color: var(--secondary-color);
    padding: 13px 23px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    transition: var(--main-transition)
}
.about .container .right .bottom .box1 a:hover{
    color: black;
    background-color: white;
}
@media (max-width: 1200px) {
    .about .container .right .bottom .box1 a{
        padding: 10px 17px;
    }
}
.about .container .right .bottom .box2{
    background-color: var(--secondary-color);
}
.about .container .right .bottom .box2 p:first-of-type{
    font-weight: bold;
    font-size: 23px;
    margin-bottom: 30px;
}
.about .container .right .bottom .box2 p:last-of-type{
    font-size: 18px;
}

/* End About */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f5f5f5;
}
.services .container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}
@media (max-width: 992px) {
    .services .container{
        flex-direction: column;
    }
}
.services .container .right{
    flex: 1;
}
.services .container .right img{
    max-width: 100%;
}
.services .container .left{
    flex: 1;
    flex-direction: column;
}
.services .container .left .box{
    padding: 35px;
    margin-bottom: 30px;
    background-color: white;
    position: relative;
    border-left: 7px solid var(--p-color);
    transition: 0.4s ease;
    cursor: pointer;
}
.services .container .left .box h3{
    font-size: 35px;
    margin-bottom: 20px;
}
@media (max-width: 768px) {
    .services .container .left .box h3{
        font-size: 27px;
    }
}
.services .container .left .box:hover,
.services .container .left .box.active{
    border-color: var(--main-color);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
}
.services .container .left .box:hover h3,
.services .container .left .box.active h3{
    color: var(--secondary-color);
}
.services .container .left .box p{
    color: var(--p-color);
    font-weight: 400;
}
.services .container .right{
    display: flex;
    flex-direction: column;
    gap: 20px
}
.services .container .right h4{
    font-size: 25px;
}
@media (max-width: 768px) {
    .services .container .right h4{
    font-size: 20px;
    }
}
.services .container .right p,
.services .container .right li{
    color: rgba(90, 90, 80, 0.979);
    line-height: 1.5;
    font-weight: 400;
    font-size: 17px;
}
@media (max-width: 768px) {
    .services .container .right p,
.services .container .right li{
    font-size: 14px;
}
}
.services .container .right li:before{
    font-family: "Font Awesome 5 Free";
    content: '\f00c';
    font-weight: 700;
    margin-right: 10px;
}
/* End Services */
/* Start Projects */
.projects{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.projects .container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
@media (max-width: 991px){
    .projects .container {
        flex-direction: column;
    }
}
.projects .container .project {
    flex-basis: calc(100% / 3 - 20px);
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 20px;
}
.projects .container .project:nth-child(4) {
    flex: 2;
}
.projects .container .project img{
    max-width: 100%;
    height: 100%;
    transition: var(--main-transition);
}
.projects .container .project:hover img{
    transform: scale(1.2);
}
.projects .container .project:nth-child(4) .image{
    height: 387px;  
}
.projects .container .project:nth-child(4) .image img{
    width: 100%;
    object-fit: cover;
    height: 110%;
}
@media (max-width: 1200px){
    .projects .container .project:nth-child(4) .image img{
        height: 290px;
    }
}
@media (max-width: 991px){
    .projects .container .project img{
        width: 100%;
    }
    .projects .container .project{
        margin-bottom: 20px;
    }
    .projects .container .project:nth-child(4) .image img{
        height: 100%;
    }
}
.projects .container .project .text{
    position: absolute;
    bottom: 0;
    padding: 30px;
    color: white;
    transition: var(--main-transition);
    z-index: 100;
    width: 100%;
}
.projects .container .project:hover .text{
    margin-bottom: 15px;
}
.projects .container .project .text span{
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 5px;
    color: var(--secondary-color);
}
.projects .container .project .text p{
    font-size: 38px;
    font-weight: bold;
}
.projects .container .project  .arrow{
    background-color: var(--main-color);
    padding: 17px;
    border-radius: 50%;
    transition: var(--main-transition);
    position: absolute;
    right: 20px;
    bottom: 30px;
    color: white;
    z-index: 100;
}
.projects .container .project:hover .arrow {
    background-color: var(--secondary-color);
}
.projects .container .project  .arrow i{
    font-size: 25px;
    text-align: center;
}
.projects .container .project .shadow{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to top, #000000, transparent 90%);
}
/* End Projects */
/* Start About */
.contact{
    background-color: var(--secondary-color);
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: -10px;
}
.contact .container{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}
@media (max-width: 768px) {
    .contact .container{
        flex-direction: column;
    }
}
.contact .container form{
    flex: 1;
}
.contact .container form > p{
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact .container form p span{
    color: white;
    font-weight: bold;
}
.contact .container form h4{
    font-size: 40px;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .contact .container form h4{
        font-size: 30px;
    }
    .contact .container form > p{
        font-size: 12px;
    }
}
.contact .container form .inputs{
    display: flex;
    gap: 20px
}
.contact .container form .inputs input{
    padding: 20px;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid white;
    transition: var(--main-transition);
    height: 45px;
    margin-bottom: 30px;
    flex: 1;
    color: black;
}
@media (max-width: 768px){
    .contact .container form .inputs input{
        width: 30px;
    }
}
.contact .container form textarea{
    width: 100%;
    padding: 20px;
    height: 200px;
    outline: none;
    border: none;
    border-bottom: 2px solid white;
    background-color: transparent;
    margin-bottom: 30px;
    transition: var(--main-transition);
    color: black;
}
::placeholder{
    color: var(--p-color);
}
@media (max-width: 768px) {
    ::placeholder{
        font-size: 13px;
    }
}
.contact .container form input:hover,
.contact .container form textarea:hover{
    background-color: white;
}
.contact .container form button{
    background-color: var(--main-color);
    color: white;
    padding: 15px 0;
    border-radius: 20px;
    border: none;
    font-weight: bold;
    width: 100%;
    cursor: pointer;
    transition: var(--main-transition);
}
.contact .container form button:hover{
    background-color: white;
    color: black;
}
.contact .container .card{
    flex: 1;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    font-weight: bold;
}
.contact .container .card > p{
    font-size: 30px;
    font-weight: bold;
}
.contact .container .card .phone{
    margin: 20px 0 ;
}
.contact .container .card .phone i,
.contact .container .card .phone p,
.contact .container .card .email i,
.contact .container .card .email p{ 
    display: inline-block;
}
.contact .container .card .phone i{
    color: var(--secondary-color);
    margin-right: 10px;
    font-size: 30px;
}
.contact .container .card .phone p{
    color: var(--p-color);
    font-size: 30px;
}
.contact .container .card .email i{
    font-size: 25px;
    color: var(--secondary-color);
    margin-right: 10px;
}
.contact .container .card .email p{
    font-size: 25px;
    color: var(--p-color);
}
.contact .container .card .email{
    margin-bottom: 20px;
}
.card iframe{
    width: 100%;
    height: 300px;
    border-radius: 20px;
}
/* End About */
/* Start Footer */
footer{
    padding-top: 200px;
    padding-bottom: 50px;
    background-color: var(--secondary-color);
    color: white;
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 768px) {
    footer .container{
        flex-direction: column;
        gap: 15px
    }
    footer .container .social{
        order: 3;
    }
    footer .container p{
        font-size: 14px;
    }
}
footer .container .social a{    
    margin-right: 5px;
}
/* End Footer */
/* Start Details Page */
/* Start Conference */
.conference{
    background-image: url(/images/conference.jpg);
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    position: relative;
}
.conference::after{
    content: '';
    background: linear-gradient(to top, #000, transparent 90%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}
.conference .text{
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 30px;
}
.conference .text h1{
    margin-top: 3px;
}
.conference .text p{
    font-size: 14px;
    text-transform: uppercase;
    color: var(--secondary-color);
    margin: 0;
}
/* End Conference */
/* Start Section1 */
.section1{
    padding-top: 150px;
}
.section1 .container h3{
    font-size: 40px;
}
@media (max-width: 576px) {
    .section1 .container h3{
        font-size: 35px;
    }
}
.section1 .container p{
    color: var(--p-color);
    line-height: var(--p-height);
    font-size: var(--p-size);
}
.section1 .container p:nth-child(2){
    margin: 20px 0;
}
/* End Section1 */
/* Start Section 2 */
.section2{
    padding-top: 70px;
    padding-bottom: 70px;
}
.section2 .container{
    display: flex;
    gap: 20px;
}
@media (max-width: 992px) {
    .section2 .container{
        flex-direction: column;
    }
}
.section2 .container .box img{
    max-width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
}
@media (max-width: 992px) {
    .section2 .container .box img{
        width: 100%;
    }
}
.section2 .container .box h4{
    font-size: var(--h4-size)
}
.section2 .container .box p{
    color: var(--p-color);
    font-size: var(--p-size);
    line-height: var(--p-height);
}
@media (max-width: 992px) {
    .section2 .container .box{
        margin-bottom: 20px;
    }
}
.section2 .container .box p:first-of-type{
    margin: 10px 0 15px 0;
    font-size: var(--p-size);
}
@media (max-width: 992px) {
    .section2 .container .box h4{
        font-size: 30px;
        }
        .section2 .container .box p,
        .section2 .container .box p:first-of-type{
            font-size: 17px;
        }
}
/* End Section 2 */
/* Start Section 3 */
.section3{
    padding-bottom: 70px;
}
.section3 .container{
    display: flex;
    gap: 20px
}
@media (max-width: 992px) {
    .section3 .container{
        flex-direction: column;
    }
}
.section3 .container .box{
    flex: 1;
}
@media (max-width: 992px) {
    .section3 .container .box{
        margin-bottom: 30px;
    }
}
.section3 .container .box img{
    max-width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
}
@media (max-width: 992px) {
    .section3 .container .box img{
        width: 100%;
    }
}
.section3 .container .box h4{
    font-size: var(--h4-size);
    margin-bottom: 10px;
}
.section3 .container .box p{
    color: var(--p-color);
    font-size: var(--p-size);
    line-height: var(--p-height);
}
@media (max-width: 992px) {
    .section3 .container .box h4{
    font-size: 30px;
    }
    .section3 .container .box p{
        font-size: 16px;
    }
}
.details-foot footer{
    padding: 30px;
}
/* End Section 3 */

/* End Details Page */